:root {
  --main-title-color: #ffffff;
  --second-title-color: #303030;
  --main-btn-color: #ffffff;
  --second-btn-color: #303030;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
}

body {
  font-family: "Open Sans", sans-serif;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.btn {
  min-width: 160px;
  height: 40px;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  background-color: transparent;
  transition-property: background-color;
  transition-duration: 300ms;
  transition-timing-function: linear;
}

.btn:is(:hover, :focus) {
  background-color: #ff6c00;
  color: #ffffff;
}

.title {
  font-family: "Raleway", sans-serif;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}

.top-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 20px;
}

.top-text::before {
  content: "";
  width: 60px;
  height: 1px;
  display: block;
  background: currentColor;
}

/** -----------------------HEADER---------------------- */

.header {
  width: 100%;
  padding-top: 22px;
  padding-bottom: 22px;
  z-index: 100;
  position: fixed;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-logo {
  margin-right: 130px;
}

.header-list {
  display: flex;
  gap: 30px;
}

.header-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: #ffffff;
  transition: color 300ms linear;
}

.header-link:is(:hover, :focus) {
  color: #ff6c00;
}

.header-phone {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
  margin-right: 43px;
  transition: color 300ms linear;
}

.header-phone:is(:hover, :focus) {
  color: #ff6c00;
}

.header-btn {
  color: #ffffff;
  margin-right: 17px;
}

.header--no-transparency {
  background-color: rgba(25, 28, 38, 0.6);
  backdrop-filter: blur(4px);
}

/** -----------------------HERO---------------------- */

.hero {
  padding-left: 120px;
  padding-right: 120px;
}

.hero-container {
  position: relative;
  display: flex;
}

.hero-wrap {
  background-color: #7e8291;
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url(../images/Sliderimg3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-grow: 1;
  padding: 272px 100px 208px 100px;
}

.hero-soc {
  width: 100px;
  display: flex;
  align-items: flex-end;
  padding-left: 27px;
  padding-bottom: 40px;
}

.hero-list {
  display: flex;
  align-items: center;
  transform: rotate(-90deg) translateY(100%);
  transform-origin: bottom left;
  gap: 40px;
}

.hero-list::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: #303030;
}

.hero-item {
}
.hero-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #303030;
  transition-property: color;
  transition-duration: 300ms;
  transition-timing-function: linear;
}

.hero-link:is(:hover, :focus) {
  color: #ff6c00;
}

.hero-top-text {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: 20px;
}
.hero-title {
  margin-bottom: 20px;

  font-family: "Raleway", sans-serif;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--main-title-color);
}

.hero-bottom-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
  max-width: 360px;
}

/******************SLIDER********************/

.slider__pagination {
  position: absolute;
  top: 50%;
  right: 40px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.slider__pagination-item {
  width: 8px;
  height: 2px;
  margin-left: auto;
  background-color: #9da4bd;
}

.slider__pagination-item:not(:last-child) {
  margin-bottom: 12px;
}

.slider-pagination__item-active {
  width: 18px;
  background-color: #fff;
}

.slider__controls {
  position: absolute;

  display: flex;
  bottom: 40px;
  right: 40px;
}

.slider-btn {
  text-align: right;
  min-width: 60px;
  padding: 0;
  padding-bottom: 8px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.6);

  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.3;

  letter-spacing: 0.1em;

  color: #ffffff;
}

.btn-back {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.3;
  letter-spacing: 0.1em;

  text-align: left;

  color: rgba(157, 164, 189, 0.6);
  margin-right: 24px;
}

/** -----------------------ABOUT---------------------- */

.about-container {
  display: flex;
  gap: 30px;
}

.about-img {
}

.about-img:hover {
  transform: scale(1.1);
  transition: transform 500ms linear;
}

.about-item {
  overflow: hidden;
}

.about-wrap {
  padding-right: 100px;
}

.about-list {
  display: flex;
  gap: 30px;
}

.about-top-text {
  color: #303030;
  margin-bottom: 20px;
}
.about-title {
  color: var(--second-title-color);
  margin-bottom: 20px;
}
.about-bottom-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: 20px;
}
.about-text {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: 42px;
}
.about-btn {
  color: #303030;
  transition-property: color, background-color;
  transition-duration: 300ms;
  transition-timing-function: linear;
}

.about-btn:is(:hover, :focus) {
  background-color: #ff6c00;
  color: #ffffff;
}

/** -----------------------PRICES---------------------- */

.prices {
  background-color: #111319;
  max-width: 1600px;
  margin: 0 auto;
  background-image: url(../images/img.png), linear-gradient(#111319, #111319);
  background-repeat: no-repeat;
  background-position: center;
  block-size: cover;
}
.prices-top-text {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: 20px;
}

.prices-title {
  color: var(--main-title-color);
  margin-bottom: 44px;
}

.prices-wrap {
  display: flex;
  gap: 30px;
  margin-bottom: 44px;
}

.prices-list {
  width: calc((100%-30px) / 2);
  padding: 30px 20px;
}

.prices-list:hover {
  transform: scale(1.1);
  transition: transform 500ms linear;
}

.prices-list:first-child {
  background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );
}

.prices-list:last-child {
  background-image: linear-gradient(
    180deg,
    #090b13 0%,
    rgba(9, 11, 19, 0.2) 100%
  );
}

.prices-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: baseline;
  gap: 12px;
}

.prices-item::before {
  content: "";
  width: 100px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
  flex-grow: 1;
}

.prices-item:last-child {
  margin-bottom: 0;
}
.prices-item-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.prices-item-text:first-child {
  order: -1;
}

.prices-btn {
  color: #ffffff;
  display: block;
  margin: 0 auto;
}

/** -----------------------BENEFITS---------------------- */

.benefits {
}

.benefits-container {
  display: flex;
  gap: 130px;
  padding-left: 85px;
  padding-right: 115px;
}

.benefits-wrap {
  padding-top: 9px;
}
.benefits-list {
  display: flex;
  width: 370px;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.benefits-item:nth-child(odd) {
  margin-right: 30px;
}

.benefits-item:nth-child(even) {
  margin-top: 30px;
}

.benefits-item {
  width: 170px;
  height: 133px;
  padding: 20px 24px;
  background-color: #f7f7f7;
}

.benefits-item .count {
  font-weight: 700;
  font-size: 42px;
  line-height: calc(57 / 42);
  text-align: center;
  letter-spacing: 0.05em;
  color: #303030;
  display: block;
  margin-bottom: 6px;
}

.benefits-item .count::after {
  content: "+";

  font-weight: 600;
  font-size: 16px;
  line-height: calc(22 / 16);
  text-align: center;

  color: transparent;
  vertical-align: top;
  text-shadow: 1px 9px 0 #ff6c00;
}

.benefits-item .count + p {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: #303030;
}

.benefits-item-text {
}
.benefits-top-text {
  color: #303030;
  margin-bottom: 20px;
}
.benefits-title {
  color: #303030;
  margin-bottom: 20px;
}
.benefits-bottom-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #555555;
}

.first:hover {
  transform: translate(-20px, -20px);
  transition: transform 500ms linear;
}

.second:hover {
  transform: translate(20px, -20px);
  transition: transform 500ms linear;
}

.third:hover {
  transform: translate(-20px, 20px);
  transition: transform 500ms linear;
}

.fourth:hover {
  transform: translate(20px, 20px);
  transition: transform 500ms linear;
}
/** -----------------------BARBERS---------------------- */

.barbers {
  background: #f7f7f7;
}

.barbers-image:hover {
  transform: rotate(360deg);
  transition: transform 300ms linear;
}

.barbers-item {
  overflow: hidden;
}

.barbers-top-text {
  color: #303030;
  margin-bottom: 20px;
}

.barbers-title {
  color: var(--second-title-color);
  margin-bottom: 44px;
}

.barbers-list {
  display: flex;
  gap: 30px;
}

.barbers-item {
  width: calc((100% - 60px) / 3);
}
.barbers-subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: calc(25 / 18);
  text-align: center;
  letter-spacing: 0.02em;
  color: #303030;
  margin-bottom: 8px;
}

.barbers-item-wrap {
  padding-top: 30px;
}

.barbers-item-text {
  font-size: 14px;
  line-height: calc(19 / 14);
  text-align: center;
  letter-spacing: 0.02em;
  color: #ff6c00;
  margin-bottom: 30px;
}

.barbers-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.barbers-soc-item {
  width: 44px;
  height: 44px;
}
.barbers-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 300ms linear, fill 300ms linear;
}

.barbers-soc-link:hover {
  fill: #ff6c00;
}

/** ---------------------GALLERY-------------------- */
.subtitle {
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.4;
  text-transform: uppercase;
  color: var(--second-title-color);
  margin-bottom: 44px;
}
.gallery-list {
  display: flex;
  gap: 30px;
}

.beards-items {
  width: calc((100% - 90) / 4);
  position: relative;
  overflow: hidden;
}

.beards-items:hover .overlay {
  transform: translate(0, 0);
}

.overlay {
  display: flex;
  width: 100%;
  height: 100%;
  font-size: 16px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px 10px;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  text-align: center;
  overflow: auto;
  transform: translate(100%, 0);
  transition: transform 500ms linear;
}

/** ---------------------info-------------------- **/

.contact-wrap {
  background-color: #191c26;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Bg.jpg);
  background-position: center right;
  background-size: 600px 636px;
}

.contacts-container {
  display: flex;
  justify-content: space-between;
}

/** ---------------------ONLINE-------------------- **/
.online {
  padding-top: 130px;
  padding-bottom: 120px;
  width: calc(50% + 15px);
}

.online-title {
  margin-bottom: 44px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.1;
  letter-spacing: 0.05em;

  color: #ffffff;
}

.online-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.online-field {
  position: relative;
  margin-bottom: 44px;
}

.online-item {
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  background-color: transparent;
  color: #f7f7f7;
  outline: transparent;
  transition: border-color 300ms linear;
}

.online-item:focus,
.online-item:not(:placeholder-shown) {
  border-color: #ffffff;
}

.online-item:focus + .online-label,
.online-item:not(:placeholder-shown) + .online-label {
  transform: translateY(-100%);
  color: #ffffff;
}
.online-input {
  width: 270px;
  height: 24px;
}
.online-label {
  position: absolute;
  left: 0;
  top: 0;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.4);
  transition: color 300ms linear, transform 300ms linear;
}

.textarea-field {
  width: 100%;
}
.online-text {
  width: 100%;
  height: 76px;
  resize: none;
}
.btn {
}
.online-btn {
  color: var(--main-btn-color);
}

/** ---------------------CONTACTS-------------------- **/
.contacts {
  padding-top: 130px;
  padding-bottom: 120px;
  padding-right: 100px;
}

.contact-group {
}

.contact-title {
  margin-bottom: 40px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.1;
  letter-spacing: 0.05em;

  color: #ffffff;
}

.contact-list {
  margin-bottom: 70px;
}

.contacts-link {
  margin-bottom: 20px;
}

.adress {
  font-weight: 700;
  font-size: 18px;
  line-height: 1, 6;
  letter-spacing: 0.02em;
  color: #9da4bd;
  transition: color 300ms linear;
}

.adress:is(:hover, :focus),
.contact-phone:is(:hover, :focus),
.contact-email:is(:hover, :focus) {
  color: #fff;
}

.contact-phone {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.7;
  letter-spacing: 0.02em;
  color: #9da4bd;
  transition: color 300ms linear;
}

.contact-email {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.7;
  letter-spacing: 0.02em;
  text-decoration-line: underline;
  color: #9da4bd;
  transition: color 300ms linear;
}

.time-work {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.3;

  text-transform: uppercase;

  color: #ffffff;
}
.time-work-info {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.7;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.top-text-time {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 20px;
}

.top-text-time::before {
  content: "";
  width: 60px;
  height: 1px;
  display: block;
  background: #9da4bd66;
}

.contact-icon {
  stroke: rgb(157, 164, 189);
  fill: none;
}

.wrap-link {
  margin-right: 16px;
}

.map {
  margin-right: 16px;
}

/************************Footer*********************/
.footer {
}

.footer-container {
  padding-top: 56px;
  padding-bottom: 56px;
  display: flex;
  align-items: center;
}

.head-footer {
  margin-right: auto;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.4;
  letter-spacing: 0.2em;
  color: #9da4bd;
}
.footer-item {
  display: flex;
  align-items: center;
  gap: 40px;
}

.top-text {
  gap: 40px;
}

.footer-items {
}
.footer-list {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.4;
  letter-spacing: 0.2em;
  color: var(--second-btn-color);
  transition: color 300ms linear;
}

.footer-list:is(:hover, :focus) {
  color: #ff6c00;
}

/********************Backdrop*****************/

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: opacity 300ms linear, visibility 300ms linear;
}

.modal {
  width: 528px;
  min-height: 700px;
  background-color: #fff;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 300ms linear;
  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  padding: 0;
  fill: #fff;
  background-color: #ff6c00;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: fill, background-color;
  transition-duration: 300ms;
  transition-timing-function: linear;
}

.modal-close-btn:is(:hover, :focus) {
  fill: #ff6c00;
  background-color: #fff;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  display: block;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.modal-label {
  display: block;
  margin-bottom: 10px;
}

.modal-label:nth-child(5) {
  margin-bottom: 20px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid #9da4bd;

  border-radius: 4px;
  outline: transparent;
  padding: 12px 42px;
  font-size: 14px;
  line-height: 16px;
}

.modal-name {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: #757575;
}

.modal-input:focus {
  border: 1px solid #ff6c00;
}

.modal-input:focus + .modal-icon {
  fill: #ff6c00;
}

.input-wrap {
  position: relative;
}

.modal-textarea {
  width: 100%;
  height: 100px;
  border: 1px solid #9da4bd;
  padding: 10px;

  border-radius: 4px;
  outline: transparent;
  resize: none;

  font-size: 14px;
  line-height: 16px;
}

.modal-textarea:focus {
  border: 1px solid #ff6c00;
}

.modal-select {
  width: 100%;
  height: 40px;
  border: 1px solid #9da4bd;

  border-radius: 4px;
  outline: transparent;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 14px;
  line-height: 16px;
}

.radio {
  margin-top: 10px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.modal-radio {
  font-size: 13px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}

.check-box {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 25px;
}

.title-master {
  text-align: center;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #555555;
}

.send-btn {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-right: auto;
  margin-left: auto;
  transition-property: background-color, color, fill;
  transition-duration: 300ms;
  transition-timing-function: linear;
  fill: #ff6c00;
  margin-top: 40px;
}

.send-btn:hover {
  fill: #fff;
}

.check-text {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #555555;
  display: flex;
  align-items: center;
  justify-content: center;
}

.policy-link {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #ff6c00;
}

.policy-link:hover {
  color: #b64f05;
}

.check-text::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  margin-right: 10px;
}

.input-check:checked + .check-text::before {
  background-image: url(../images/Vectorr.svg);
  background-color: #ff6c00;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}
